@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;500;600;800&display=swap");
@import url("https://db.onlinewebfonts.com/c/a5d569628459a74b2f0aca4fc6593174?family=SST+Medium");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #fff;
  --whitelink: #e4e7eb;
  --whitelinkhover: #878792;
}
* {
  list-style: none;
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  color: var(--black);
  background-color: var(--white);
}

a {
  color: var(--white);
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: Montserrat;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}
h2#mainheader {
  font-family: "SST Medium";
  color: var(--black);
  margin-top: 70px;
  font-size: 64px;
  text-align: center;
}

p {
  font-size: 30px;
}

img {
  max-width: 100%;
}

ul.menu {
  list-style-type: none;
}

p {
  font-size: 20px;
  margin: 10px 0;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
.logo {
  width: 100px;
}
#logo {
  margin: 10px;
}
nav {
  background-color: var(--black);
  height: 140px;
  padding: 10px;
}
#menu_toggle {
  display: none;
}
nav ul {
  display: flex;
}
#nav-wrap {
  margin-top: 45px;
  width: 400px;
}
nav li {
  display: inline-block;
}
nav a {
  color: var(--white);
  padding: 10px;
  margin: 10px;
  font-size: 24px;
}

nav a:hover {
  color: var(--whitelinkhover);
}

nav h2 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}
nav .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

a.linktopage {
  background-color: #2d75c7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8125rem;
  padding: 11px 24px;
  color: var(--white);
  transition: background-color 0.25s;
}
a.linktopage:hover {
  background-color: #34568e;
}
.showcase {
  height: 490px;
  background: url(./images/font.jpg) no-repeat;
  background-size: cover;
}

.showcase p {
  margin-bottom: 30px;
}

.showcase-form {
  padding-left: 7px;
}
.button {
  margin-top: 40px;
}

.grid {
  position: absolute;
  top: 20%;
  left: 20%;
  display: grid;
  grid-template-rows: 60% 40%;
  width: 400px;
  height: 240px;
  padding: 1.875rem;
  background: rgba(255, 255, 255, 0.8);
  font-weight: bold;
}
.grid h1 {
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  color: #2f353d;
  font-family: "SST Medium";
  font-size: 0.9375rem;
  line-height: 1.46667;
  margin-bottom: 0.25rem;
}
.grid h2 {
  font-family: "SST Medium";
  font-weight: 0;
  font-style: normal;
  text-rendering: optimizeLegibility;
  color: #2f353d;
  font-size: 2.375rem;
  line-height: 1.15789;
  letter-spacing: -0.04rem;
  margin: 0;
}

.lower-container {
  margin: 100px auto;
  padding: 0;
  max-width: 1400px;
}

.title {
  color: var(--black);
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.text {
  color: var(--black);
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}
.image {
  position: relative;
  top: -60px;
}
.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}
.stats .fa {
  color: purple;
}
#gallery {
  margin: 0;
  min-height: 100vh;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
#gallery .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}
.testimonial {
  color: var(--black);
  padding: 40px;
}

.testimonial img {
  height: 90px;
  width: auto;
  clip-path: circle();
  object-fit: cover;
  text-align: center;
}

.testimonial h3 {
  text-align: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
}
.card p {
  margin: 20px;
}

.circle {
  padding: 10px;
  display: flex;
  justify-content: center;
}
a#scrollup {
  background-image: url(./images/scrollup.png);
  position: fixed;
  z-index: 99;
  bottom: 20px;
  left: 20px;
  width: 52px;
  height: 52px;
  background-size: 52px 52px;
  background-repeat: no-repeat;
  opacity: 0.4;
  transition: all 0.5s;
}
a#scrollup:hover {
  opacity: 0.8;
}
footer {
  background-color: var(--black);
  padding: 20px 10px 10px;
}
footer .copyright {
  margin-top: 35px;
  color: var(--white);
}
footer nav,
footer .profiles {
  background: none;
  margin-top: 60px;
}
footer .copyright,
footer nav,
footer .profiles {
  height: 100px;
}
footer a {
  color: var(--whitelink);
  margin: 0 10px;
}

footer a:hover {
  color: var(--whitelinkhover);
}
@media screen and (max-width: 768px) {
  body {
    width: 100vw;
  }
  nav {
    margin-top: 0;
    z-index: 99;
  }

  ul.menu {
    visibility: hidden;
    position: absolute;
    color: var(--black);
    top: 0;
    left: 9999px;
    width: 270px;
    margin: 0;
    padding: 100px 0 20px;
    background-color: var(--white);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }

  ul.menu li {
    display: block;
    margin-bottom: 30px;
    margin-left: 20px;
  }

  nav ul.menu a {
    color: var(--black);
    background-color: var(--white);
  }

  nav ul.menu a:hover {
    color: var(--whitelinkhover);
  }
  .menu_btn {
    position: absolute;
    top: 50px;
    right: 40px;
    width: 32px;
    height: 32px;
    z-index: 9999;
  }

  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--white);
  }

  .menu_btn > span::before {
    content: "";
    top: -10px;
  }

  .menu_btn > span::after {
    content: "";
    top: 10px;
  }

  #menu_toggle:checked ~ .menu {
    display: block;
    visibility: visible;
    left: calc(100vw - 270px);
  }

  #menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
    background-color: var(--black);
  }

  #menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
    background-color: var(--black);
  }

  #menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: var(--black);
  }

  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    transition: all 0.25s;
  }

  .menu {
    transition: all 0.25s;
  }
  .grid,
  .grid-3 {
    grid-template-columns: auto;
  }

  .showcase {
    display: none;
  }

  .image {
    width: 300px;
    margin-left: 80px;
  }

  .stats .flex {
    flex-direction: column;
  }

  .stats {
    text-align: center;
  }

  .stat {
    width: 100%;
    padding-right: 80px;
  }
  #gallery .container {
    flex-direction: column;
  }
  a#scrollup {
    background-image: url(./images/scrollup38px.png);
    position: fixed;
    z-index: 999;
    bottom: 20px;
    left: 20px;
    width: 52px;
    height: 52px;
    background-size: 52px 52px;
    background-repeat: no-repeat;
    opacity: 0.4;
    transition: all 0.5s;
  }
  a#scrollup:hover {
    opacity: 0.8;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  footer {
    background-color: var(--black);
    padding: 20px 10px;
  }
  footer .copyright {
    margin-left: 25px;
  }
  footer nav {
    display: none;
  }
  footer .profiles {
    background: none;
    margin-top: 5px;
    margin: 0 auto;
  }
  footer a {
    color: var(--whitelink);
    margin: 0 10px;
  }
}
